# Disavow file for merrytourism.com
# Generated: 2026-05-02
# Source: DataForSEO live backlinks API (referring_domains)
# Total ref domains scanned: 102
# Toxic (disavowed): 70
# Review pending: 30
# Reason: Auto-classified by toxic-TLD, toxic-keyword, spam_score patterns

domain:tkdlab.com  # spam:75 rank:0 bl:1 [toxic-keyword]
domain:turizmyayinlari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:organizasyonfirmalari.com.tr  # spam:40 rank:51 bl:3 [high-spam(40)]
domain:cicekureticileri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:arackiralamaservisleri.com.tr  # spam:40 rank:51 bl:3 [high-spam(40)]
domain:celikkasalarvedolaplar.com.tr  # spam:40 rank:51 bl:3 [high-spam(40)]
domain:elementersigortasirketleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:endustriyeltesismakineleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:bilgisayaregitimmerkezleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:havayoluisletmeciligi.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:akillievtrendleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:sutvesuturunlerifirmalari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:uluslararasitasimaciliklar.com.tr  # spam:40 rank:51 bl:3 [high-spam(40)]
domain:elsanatlarikurslari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:bebemobilyasi.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:ogrencidernekveklupleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:ofismobilyasivedekorasyon.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:elektrik-elektronikfirmalari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:dijitalpazarlamastratejileri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:disticaretdanismanliklari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:tarimsalgidalar.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:servisbakimtamir.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:radyotvelektronigi.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:fastfoodrestaurant.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:sigortasirketleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:degerlimadenler.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:deniztasitlariveyansanayi.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:gidatahlillabaratuvarlari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:gumrukdanismalari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:dokumaveorgumakineleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:ilkogretimkurumlari.com.tr  # spam:40 rank:51 bl:3 [high-spam(40)]
domain:yedekparcasanayi.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:tarimmakinalarivealetleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:iletisimsistemleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:denizcilikulasimvetasimacilik.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:mutfakvebanyodolaplari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:yatirimdanismanligihizmetleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:yuktasimaciligi.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:aydinlatmacihazlari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:bilgisayarisletmeleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:elektriklitesisatisleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:sehirlerarasiyolcutasimaciligi.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:kisiselbilgisayarlar.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:bartersirketleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:akillikonutsistemleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:sanategitimmerkezleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:ayakkabimakinalari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:madenarastirma.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:suvemadensulari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:bitkiselyaglarvemargarin.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:derimakinalari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:agirismakinalari.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:uydusistemleri.com.tr  # spam:40 rank:0 bl:3 [high-spam(40)]
domain:symbol.rs  # spam:35 rank:0 bl:1 [mid-spam-low-rank]
domain:drill.lovesick.jp  # spam:35 rank:0 bl:1 [mid-spam-low-rank]
domain:yapayzekagelistirmesi.com.tr  # spam:30 rank:0 bl:3 [mid-spam-low-rank]
domain:mesrubatlar.com.tr  # spam:30 rank:0 bl:3 [mid-spam-low-rank]
domain:aluminyumimalati.com.tr  # spam:30 rank:0 bl:3 [mid-spam-low-rank]
domain:e-ogrenmesistemleri.com.tr  # spam:30 rank:0 bl:3 [mid-spam-low-rank]
domain:iceceksektoru.com.tr  # spam:30 rank:0 bl:3 [mid-spam-low-rank]
domain:deniztasimacilik.com.tr  # spam:30 rank:0 bl:3 [mid-spam-low-rank]
domain:shadertoy.com  # spam:30 rank:0 bl:1 [mid-spam-low-rank]
domain:firinlar.com.tr  # spam:30 rank:0 bl:3 [mid-spam-low-rank]
domain:zeytinvezeytinyagi.com.tr  # spam:30 rank:0 bl:3 [mid-spam-low-rank]
domain:postadagitim.com.tr  # spam:30 rank:0 bl:3 [mid-spam-low-rank]
domain:kuruyemisbakliyat.com.tr  # spam:30 rank:0 bl:3 [mid-spam-low-rank]
domain:anyflip.com  # spam:30 rank:0 bl:2 [mid-spam-low-rank]
domain:giveawayoftheday.com  # spam:30 rank:0 bl:1 [mid-spam-low-rank]
domain:topsitenet.com  # spam:10 rank:7 bl:1 [toxic-keyword]
domain:antopie.org  # spam:10 rank:29 bl:2 [toxic-keyword]
